{
  "permissions": {
    "allow": [
      "Bash(curl -s -o /dev/null -w \"%{http_code}\\\\n\" http://localhost:3000/)",
      "Skill(run)",
      "Skill(run:*)",
      "Bash(npm ls *)",
      "Bash(node -e \"require.resolve\\('playwright'\\)\")",
      "Bash(curl -s http://localhost:3000/)",
      "Bash(grep -o '.\\\\{0,40\\\\}Sasai Ate.\\\\{0,40\\\\}' \"C:\\\\Users\\\\Yudi Maryadi\\\\.claude\\\\projects\\\\e--FILE-ORANG-Kartika-Krisna\\\\bbe80898-c9ed-41da-b290-f342bf6f66fe\\\\tool-results\\\\bcpdb94sy.txt\")",
      "Bash(grep -o '.\\\\{0,40\\\\}Love Bee.\\\\{0,40\\\\}' \"C:\\\\Users\\\\Yudi Maryadi\\\\.claude\\\\projects\\\\e--FILE-ORANG-Kartika-Krisna\\\\bbe80898-c9ed-41da-b290-f342bf6f66fe\\\\tool-results\\\\bcpdb94sy.txt\")",
      "Bash(grep -o '.\\\\{0,40\\\\}861032421.\\\\{0,40\\\\}' \"C:\\\\Users\\\\Yudi Maryadi\\\\.claude\\\\projects\\\\e--FILE-ORANG-Kartika-Krisna\\\\bbe80898-c9ed-41da-b290-f342bf6f66fe\\\\tool-results\\\\bcpdb94sy.txt\")",
      "Bash(grep -o '.\\\\{0,40\\\\}krisna_dita.\\\\{0,40\\\\}' \"C:\\\\Users\\\\Yudi Maryadi\\\\.claude\\\\projects\\\\e--FILE-ORANG-Kartika-Krisna\\\\bbe80898-c9ed-41da-b290-f342bf6f66fe\\\\tool-results\\\\bcpdb94sy.txt\")",
      "Bash(grep -o '.\\\\{0,40\\\\}Sabtu, 25 Juli.\\\\{0,40\\\\}' \"C:\\\\Users\\\\Yudi Maryadi\\\\.claude\\\\projects\\\\e--FILE-ORANG-Kartika-Krisna\\\\bbe80898-c9ed-41da-b290-f342bf6f66fe\\\\tool-results\\\\bcpdb94sy.txt\")",
      "Bash(grep -o '.\\\\{0,40\\\\}I Gede Krisna Mahardita.\\\\{0,40\\\\}' \"C:\\\\Users\\\\Yudi Maryadi\\\\.claude\\\\projects\\\\e--FILE-ORANG-Kartika-Krisna\\\\bbe80898-c9ed-41da-b290-f342bf6f66fe\\\\tool-results\\\\bcpdb94sy.txt\")",
      "Bash(grep -o '.\\\\{0,20\\\\}>SABTU<.\\\\{0,20\\\\}' \"C:\\\\Users\\\\Yudi Maryadi\\\\.claude\\\\projects\\\\e--FILE-ORANG-Kartika-Krisna\\\\bbe80898-c9ed-41da-b290-f342bf6f66fe\\\\tool-results\\\\bcpdb94sy.txt\")",
      "Bash(grep -o '.\\\\{0,30\\\\}Jabaruddin.\\\\{0,30\\\\}' \"C:\\\\Users\\\\Yudi Maryadi\\\\.claude\\\\projects\\\\e--FILE-ORANG-Kartika-Krisna\\\\bbe80898-c9ed-41da-b290-f342bf6f66fe\\\\tool-results\\\\bcpdb94sy.txt\")",
      "Bash(grep -o '.\\\\{0,30\\\\}I Ketut Mudita.\\\\{0,30\\\\}' \"C:\\\\Users\\\\Yudi Maryadi\\\\.claude\\\\projects\\\\e--FILE-ORANG-Kartika-Krisna\\\\bbe80898-c9ed-41da-b290-f342bf6f66fe\\\\tool-results\\\\bcpdb94sy.txt\")",
      "Bash(grep -o 'Krisna</h1>.\\\\{0,10\\\\}\\\\|Tika</h1>' \"C:\\\\Users\\\\Yudi Maryadi\\\\.claude\\\\projects\\\\e--FILE-ORANG-Kartika-Krisna\\\\bbe80898-c9ed-41da-b290-f342bf6f66fe\\\\tool-results\\\\bcpdb94sy.txt\")",
      "Bash(grep -o '.\\\\{0,60\\\\}\\\\\\(Krisna\\\\|Tika\\\\\\)</h1>.\\\\{0,20\\\\}' \"C:\\\\Users\\\\Yudi Maryadi\\\\.claude\\\\projects\\\\e--FILE-ORANG-Kartika-Krisna\\\\bbe80898-c9ed-41da-b290-f342bf6f66fe\\\\tool-results\\\\bcpdb94sy.txt\")",
      "Bash(node -e \"console.log\\(require\\('./data/wedding.json'\\).gallery.length\\)\")",
      "Bash(awk '{print $5/1024/1024 \" MB  \" $9}')",
      "Bash(echo \"EXIT_CODE=$?\")",
      "WebFetch(domain:jam.dev)",
      "WebSearch"
    ]
  }
}
